/** @format */
// @import-normalize;
@import "./varCSS";
*,
*:before,
*:after {
    padding: 0;
    margin: 0;
    border: 0;
    box-sizing: border-box;
}

.body {
    // display: block;
    height: 100%;
    width: 100%;
    line-height: 1;
    background-color: $background-main;
}

.wrapper {
    min-width: 100vw;
    min-height: 100vh;
    display: flex;
    flex-direction: column;
    // position: absolute;
    // top: 0;
    // left: 0;
    // width: 100vw;
    // height: 100vh;
    // background-size: 100%;
    // padding-left: 1rem;
    // padding-right: 1rem;
}

.header {
    padding-top: 3rem;
    padding-bottom: 1rem;
    font-size: xx-large;
    text-align: center;
    color: white;
    border-bottom: 1px solid white;
}

.main {
    flex: 1 1 auto;
    margin-bottom: 10rem;
    margin-left: 2rem;
    margin-right: 2rem;
}

.projectsBox {
    margin-top: 5%;
    margin-left: auto;
    margin-right: auto;
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-column-gap: 1rem;
}

$textColorProjectCard: black;
.eachProjectCard {
    transition: all 0.2s linear 0s;

    display: flex;
    flex-direction: row;
    background-color: $light-color;
    width: 90%;
    padding-left: 1rem;
    padding-right: 1rem;
    padding-bottom: 1rem;
    border-radius: 10px;
    justify-content: space-between;
    margin-bottom: 1rem;
    div {
        display: flex;
        flex-direction: column;
        p {
            font-size: 20px;
            font-weight: 500;
            color: $textColorProjectCard;
        }
        span {
            font-size: 18px;
            font-weight: 300;
            color: $textColorProjectCard;
        }
    }

    &:hover {
        background-color: $blue-color;
        transform: scale(1.05);
    }
}
